# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_PRISMA_URL="file:./db.sqlite"
DATABASE_URL_NON_POOLING="file:./db.sqlite"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_OWNER_ID=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Email Provider
EMAIL_SERVER=""
EMAIL_FROM="no-reply@example.com"
